<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_large_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/teal_gradient" >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where contractors connect\nwith construction workers"
        android:textAlignment="center"
        android:textSize="26sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/md_white_1000"
        android:id="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:text="I want to work"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/outline_rectangle_light"
        android:id="@+id/button_job"
        android:textSize="20sp"
        android:onClick="launchLabourerMain"
        android:layout_above="@+id/button_hire"
        android:layout_alignStart="@+id/button_hire" />

    <Button
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:text="Request workers"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/outline_rectangle_light"
        android:id="@+id/button_hire"
        android:textSize="20sp"
        android:onClick="launchContractorMain"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>