<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_large_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/activity_main_wallpaper" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LABOUR\nTODAY"
        android:textAlignment="center"
        android:textSize="44sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/md_white_1000"
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="HIRE"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/outline_rectangle_teal"
        android:id="@+id/button_hire"
        android:textSize="20sp"
        android:onClick="launchContractorMain"
        android:layout_alignTop="@+id/button_job"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="WORK"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/outline_rectangle_teal"
        android:id="@+id/button_job"
        android:textSize="20sp"
        android:onClick="launchLabourerMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>