<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_large_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/md_white_1000" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LABOUR TODAY"
        android:textAlignment="center"
        android:textSize="44sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/teal"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hire quality labour instantly"
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/teal"
        android:id="@+id/subtitle"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:text="Hire a worker"
        android:textColor="@color/teal"
        android:background="@drawable/outline_rectangle"
        android:id="@+id/button_hire"
        android:textSize="20sp"
        android:onClick="launchContractorMain"
        android:layout_above="@+id/button_login"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:text="Login"
        android:textColor="@color/teal"
        android:background="@drawable/outline_rectangle"
        android:id="@+id/button_login"
        android:textSize="20sp"
        android:onClick="launchContractorLogin"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/button_hire"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>