<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/top_level_layout">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:id="@+id/top_layout"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkTeal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.labourtoday.androidapp.labourer.LabourerGridActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What type of experience do you have?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:id="@+id/text_type_worker"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/outline_rectangle_teal"
                android:id="@+id/button_find_worker"
                android:layout_marginTop="15dp"
                android:onClick="nextLabourer"
                android:layout_below="@+id/grid_worker" />

            <com.labourtoday.androidapp.ExpandableHeightGridView
                android:id="@+id/grid_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:isScrollContainer="false"
                android:layout_below="@id/text_type_worker"
                android:columnWidth="96dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

