<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/roof_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carpentry_text"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        >

        <RadioButton
            android:id="@+id/button_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/radio_selector"
            android:text="> 3 months experience"
            android:textColor="@color/darkTeal"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="15dp"
            />

        <RadioButton
            android:id="@+id/button_six"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/radio_selector"
            android:text="> 6 months experience"
            android:textColor="@color/darkTeal"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="15dp"
            />

        <RadioButton
            android:id="@+id/button_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/radio_selector"
            android:text="> 1 year experience"
            android:textColor="@color/darkTeal"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="15dp"
            />

        <RadioButton
            android:id="@+id/button_redseal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/radio_selector"
            android:text="Red seal"
            android:textColor="@color/darkTeal"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="15dp" />
    </RadioGroup>



</RelativeLayout>